For:
{
  # train
episodes = 50
env = CityLearnEnv(SCHEMA_FILEPATH, central_agent=True)
env.reward_function = CustomReward(env) # set custom reward
env = NormalizedObservationWrapper(env)
env = StableBaselines3Wrapper(env)
model = SAC('MlpPolicy', env, learning_starts=env.unwrapped.time_steps)
model.learn(total_timesteps=episodes*model.learning_starts)

# evaluate
observations = env.reset()
done = False

while not env.done:
    print(f'\rTime step: {env.time_step + 1}/{env.time_steps}', end=' '*50)
    actions, _ = model.predict(observations, deterministic=True)
    observations, reward, done, _ = env.step(actions)

display(env.evaluate())
}
index,cost_function,value,name,level
0,1 - load_factor,1.0229702516750545,District,district
1,average_daily_peak,1.6529219251756684,District,district
2,carbon_emissions,1.5827084711391233,District,district
3,cost,1.5395982087429334,District,district
4,electricity_consumption,1.5956950085422619,District,district
5,peak_demand,1.6154683904004272,District,district
6,ramping,3.0056642178475768,District,district
7,zero_net_energy,1.2509284587400056,District,district
8,electricity_consumption,1.420124498390864,Building_1,building
9,zero_net_energy,1.207858789693181,Building_1,building
10,carbon_emissions,1.4118425792151117,Building_1,building
11,cost,1.3513558574832325,Building_1,building
12,electricity_consumption,1.5140549786209014,Building_2,building
13,zero_net_energy,1.1820559284738126,Building_2,building
14,carbon_emissions,1.494746934713165,Building_2,building
15,cost,1.4939711552522728,Building_2,building
16,electricity_consumption,1.677944790479665,Building_3,building
17,zero_net_energy,1.4606931806570473,Building_3,building
18,carbon_emissions,1.669398997893188,Building_3,building
19,cost,1.6372415275090773,Building_3,building
20,electricity_consumption,1.5882764699723393,Building_4,building
21,zero_net_energy,1.150683958557308,Building_4,building
22,carbon_emissions,1.5990415380748024,Building_4,building
23,cost,1.5882478363417933,Building_4,building

{
For SolarPenaltyReward
and episods = 10

}
index,cost_function,value,name,level
0,1 - load_factor,0.9860236631052607,District,district
1,average_daily_peak,0.9208922379609968,District,district
2,carbon_emissions,0.9820761414506641,District,district
3,cost,0.93117391224006,District,district
4,electricity_consumption,0.9855167673445987,District,district
5,peak_demand,0.9509090249392254,District,district
6,ramping,1.059913475797422,District,district
7,zero_net_energy,1.0696851108290488,District,district
8,electricity_consumption,0.9570986010308052,Building_1,building
9,zero_net_energy,1.0847457058889043,Building_1,building
10,carbon_emissions,0.9413713014911703,Building_1,building
11,cost,0.8508697974970908,Building_1,building
12,electricity_consumption,0.9588989923274013,Building_2,building
13,zero_net_energy,1.0495332881786317,Building_2,building
14,carbon_emissions,0.9550759670346511,Building_2,building
15,cost,0.9104183617921203,Building_2,building
16,electricity_consumption,1.0160611913280746,Building_3,building
17,zero_net_energy,1.1609991245132107,Building_3,building
18,carbon_emissions,1.0213858550457364,Building_3,building
19,cost,0.9467243482432709,Building_3,building
20,electricity_consumption,0.9961013138401323,Building_4,building
21,zero_net_energy,1.0181837485211145,Building_4,building
22,carbon_emissions,0.9963626205352444,Building_4,building
23,cost,0.978597604160294,Building_4,building
24,electricity_consumption,0.9994237381965801,Building_5,building
25,zero_net_energy,1.034963687043383,Building_5,building
26,carbon_emissions,0.9961849631465187,Building_5,building
27,cost,0.9692594495075232,Building_5,building
24,electricity_consumption,1.7780743052475394,Building_5,building
25,zero_net_energy,1.253350436318679,Building_5,building
26,carbon_emissions,1.7385123057993495,Building_5,building
27,cost,1.627174667128291,Building_5,building


{
For uploading my dataset
episodes = 5
}
index,cost_function,value,name,level
0,1 - load_factor,1.001131356511689,District,district
1,average_daily_peak,1.0000947024932694,District,district
2,carbon_emissions,1.0005520350255588,District,district
3,cost,0.9998918633715446,District,district
4,electricity_consumption,1.0009138542995282,District,district
5,peak_demand,1.0,District,district
6,ramping,1.0090724139910865,District,district
7,zero_net_energy,1.00090918599523,District,district
8,electricity_consumption,1.000021788046866,Building_1,building
9,zero_net_energy,1.0000205969756817,Building_1,building
10,carbon_emissions,1.0000160488576249,Building_1,building
11,cost,1.0000193212612702,Building_1,building
12,electricity_consumption,1.003790121253682,Building_2,building
13,zero_net_energy,1.0037679708033744,Building_2,building
14,carbon_emissions,1.0021747960274194,Building_2,building
15,cost,0.9983527615612974,Building_2,building
16,electricity_consumption,1.0000238902599847,Building_3,building
17,zero_net_energy,1.0000238902599847,Building_3,building
18,carbon_emissions,1.0000476464634325,Building_3,building
19,cost,1.0001182453127584,Building_3,building
20,electricity_consumption,1.0,Building_4,building
21,zero_net_energy,1.0,Building_4,building
22,carbon_emissions,1.0,Building_4,building
23,cost,1.0,Building_4,building
24,electricity_consumption,1.0007334719371084,Building_5,building
25,zero_net_energy,1.0007334719371084,Building_5,building
26,carbon_emissions,1.0005216837793165,Building_5,building
27,cost,1.000968988722397,Building_5,building

{
For uploading my dataset
episodes = 50
}
0	1 - load_factor	1.036879	District	district
1	average_daily_peak	1.026508	District	district
2	carbon_emissions	1.030383	District	district
3	cost	1.026214	District	district
4	electricity_consumption	1.030909	District	district
5	peak_demand	1.011478	District	district
6	ramping	1.386898	District	district
7	zero_net_energy	1.008273	District	district
8	electricity_consumption	1.002597	Building_1	building
9	zero_net_energy	1.002136	Building_1	building
10	carbon_emissions	1.001942	Building_1	building
11	cost	1.003418	Building_1	building
12	electricity_consumption	1.176978	Building_2	building
13	zero_net_energy	1.039400	Building_2	building
14	carbon_emissions	1.174994	Building_2	building
15	cost	1.140666	Building_2	building
16	electricity_consumption	1.008344	Building_3	building
17	zero_net_energy	1.004903	Building_3	building
18	carbon_emissions	1.005888	Building_3	building
19	cost	1.007493	Building_3	building
20	electricity_consumption	1.000478	Building_4	building
21	zero_net_energy	1.000477	Building_4	building
22	carbon_emissions	1.000333	Building_4	building
23	cost	0.999814	Building_4	building
24	electricity_consumption	1.009061	Building_5	building
25	zero_net_energy	1.003513	Building_5	building
26	carbon_emissions	1.009298	Building_5	building
27	cost	1.008846	Building_5	building
28	electricity_consumption	1.001410	Building_6	building
29	zero_net_energy	1.001410	Building_6	building
30	carbon_emissions	1.001706	Building_6	building
31	cost	1.002976	Building_6	building
32	electricity_consumption	1.017491	Building_7	building
33	zero_net_energy	1.006072	Building_7	building
34	carbon_emissions	1.018517	Building_7	building
35	cost	1.020285	Building_7	building

{
For updating reward 
}

index,cost_function,value,name,level
0,annual_peak_average,1.0248332415760493,District,district
1,carbon_emissions_total,1.0326721902946197,District,district
2,cost_total,1.0294033121081831,District,district
3,daily_peak_average,1.0962230476416048,District,district
4,discomfort_delta_average,0.0,District,district
5,discomfort_delta_maximum,0.0,District,district
6,discomfort_delta_minimum,0.0,District,district
7,discomfort_proportion,NaN,District,district
8,discomfort_too_cold_proportion,NaN,District,district
9,discomfort_too_hot_proportion,NaN,District,district
10,electricity_consumption_total,1.0329005535387048,District,district
11,one_minus_load_factor_average,1.0553380302884536,District,district
12,ramping_average,1.4882392531534674,District,district
13,zero_net_energy,1.0102753594452774,District,district
14,electricity_consumption_total,0.9893976489241187,Building_1,building
15,zero_net_energy,0.9892880287033451,Building_1,building
16,carbon_emissions_total,0.9893961861352831,Building_1,building
17,cost_total,0.9936918479663918,Building_1,building
18,discomfort_proportion,NaN,Building_1,building
19,discomfort_too_cold_proportion,NaN,Building_1,building
20,discomfort_too_hot_proportion,NaN,Building_1,building
21,discomfort_delta_minimum,0.0,Building_1,building
22,discomfort_delta_maximum,0.0,Building_1,building
23,discomfort_delta_average,0.0,Building_1,building
24,electricity_consumption_total,1.2137126456542888,Building_2,building
25,zero_net_energy,1.0712028358519257,Building_2,building
26,carbon_emissions_total,1.20692833764216,Building_2,building
27,cost_total,1.147742861410308,Building_2,building
28,discomfort_proportion,NaN,Building_2,building
29,discomfort_too_cold_proportion,NaN,Building_2,building
30,discomfort_too_hot_proportion,NaN,Building_2,building
31,discomfort_delta_minimum,0.0,Building_2,building
32,discomfort_delta_maximum,0.0,Building_2,building
33,discomfort_delta_average,0.0,Building_2,building
34,electricity_consumption_total,1.0033477708570648,Building_3,building
35,zero_net_energy,1.002264767894922,Building_3,building
36,carbon_emissions_total,1.003731956341091,Building_3,building
37,cost_total,1.0066687004824408,Building_3,building
38,discomfort_proportion,NaN,Building_3,building
39,discomfort_too_cold_proportion,NaN,Building_3,building
40,discomfort_too_hot_proportion,NaN,Building_3,building
41,discomfort_delta_minimum,0.0,Building_3,building
42,discomfort_delta_maximum,0.0,Building_3,building
43,discomfort_delta_average,0.0,Building_3,building
44,electricity_consumption_total,1.0020699093830625,Building_4,building
45,zero_net_energy,1.0006730162629285,Building_4,building
46,carbon_emissions_total,1.0023399074862733,Building_4,building
47,cost_total,1.013218514917399,Building_4,building
48,discomfort_proportion,NaN,Building_4,building
49,discomfort_too_cold_proportion,NaN,Building_4,building
50,discomfort_too_hot_proportion,NaN,Building_4,building
51,discomfort_delta_minimum,0.0,Building_4,building
52,discomfort_delta_maximum,0.0,Building_4,building
53,discomfort_delta_average,0.0,Building_4,building
54,electricity_consumption_total,1.0116038215915666,Building_5,building
55,zero_net_energy,1.0041948797968308,Building_5,building
56,carbon_emissions_total,1.0157392545736668,Building_5,building
57,cost_total,1.0296647209054273,Building_5,building
58,discomfort_proportion,NaN,Building_5,building
59,discomfort_too_cold_proportion,NaN,Building_5,building
60,discomfort_too_hot_proportion,NaN,Building_5,building
61,discomfort_delta_minimum,0.0,Building_5,building
62,discomfort_delta_maximum,0.0,Building_5,building
63,discomfort_delta_average,0.0,Building_5,building
64,electricity_consumption_total,1.0009854323274303,Building_6,building
65,zero_net_energy,1.0007274365275496,Building_6,building
66,carbon_emissions_total,1.0027098748491805,Building_6,building
67,cost_total,1.0049940897850103,Building_6,building
68,discomfort_proportion,NaN,Building_6,building
69,discomfort_too_cold_proportion,NaN,Building_6,building
70,discomfort_too_hot_proportion,NaN,Building_6,building
71,discomfort_delta_minimum,0.0,Building_6,building
72,discomfort_delta_maximum,0.0,Building_6,building
73,discomfort_delta_average,0.0,Building_6,building
74,electricity_consumption_total,1.0091866460334022,Building_7,building
75,zero_net_energy,1.0035765510794394,Building_7,building
76,carbon_emissions_total,1.0078598150346836,Building_7,building
77,cost_total,1.0098424492903049,Building_7,building
78,discomfort_proportion,NaN,Building_7,building
79,discomfort_too_cold_proportion,NaN,Building_7,building
80,discomfort_too_hot_proportion,NaN,Building_7,building
81,discomfort_delta_minimum,0.0,Building_7,building
82,discomfort_delta_maximum,0.0,Building_7,building
83,discomfort_delta_average,0.0,Building_7,building
